 a{
    display:inline-block  ;
    width: 50px;
    height:50px ;
    -webkit-transition: width 3s;
    webkit-transition:all 500ms ease;
    transition:all 500ms ease; 


}


   .a {background:#3b5998;
    margin-top:60px;
    margin-left:0px;
    position:absolute ;} 

    .b{background: #00abf0;
    margin-top:110px;
    margin-left:0px;
    position:absolute ;}

    .c  {background: #d95232;
    margin-top:160px;
    margin-left:0px;
    position:absolute ;}

    .d {background: #ae181f;
    margin-top:210px;
    margin-left:0px;
    position:absolute;}

    .e {background: purple;
    margin-top:260px;
    margin-left:0px;
    position:absolute;}
   
    


    

     a:hover {

        background:; 
        padding: 5px 10px; 




   
